
num1 = int(input("Enter the first number: "))
num2 = int(input("Enter the second number: "))
num3 = int(input("Enter the third number: "))


swap1 = int(input("Enter the first number to swap: "))
swap2 = int(input("Enter the second number to swap: "))
swap3 = int(input("Enter the third number to swap: "))  


if num1 == swap1 and num2 == swap2 and num3 == swap3:
    num1, num2, num3 = num3, num1, num2  
elif num1 == swap1 and num2 == swap2:
    num1, num2 = num2, num1
elif num1 == swap1 and num3 == swap2:
    num1, num3 = num3, num1
elif num2 == swap1 and num3 == swap2:
    num2, num3 = num3, num2
elif num1 == swap2 and num2 == swap1:
    num1, num2 = num2, num1
elif num1 == swap2 and num3 == swap1:
    num1, num3 = num3, num1
elif num2 == swap2 and num3 == swap1:
    num2, num3 = num3, num2
elif num1 == swap1 and num2 == swap3:
    num1, num2 = num2, num1
elif num1 == swap2 and num3 == swap3:
    num1, num3 = num3, num1

print(f"After swapping:")
print(f"num1 = {num1}")
print(f"num2 = {num2}")
print(f"num3 = {num3}")
